<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Doctoverse - the privacy-friendly calendar</title><meta name="description" content="Doctoverse is a lightweight tool for managing patient relationships with a shared calendar. We've designed it as a federated network to protect personal health data."><meta property="og:title" content="Doctoverse - the privacy-friendly calendar"><meta property="og:description" content="Doctoverse is a lightweight tool for managing patient relationships with a shared calendar. We've designed it as a federated network to protect personal health data."><meta property="og:image" content="./assets/images/preview.png"><meta property="og:image:alt" content="Doctoverse is a lightweight tool for managing patient relationships with a shared calendar. We've designed it as a federated network to protect personal health data."><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><style>
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=&quot;button&quot;],
[type=&quot;reset&quot;],
[type=&quot;submit&quot;] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=&quot;button&quot;]::-moz-focus-inner,
[type=&quot;reset&quot;]::-moz-focus-inner,
[type=&quot;submit&quot;]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=&quot;button&quot;]:-moz-focusring,
[type=&quot;reset&quot;]:-moz-focusring,
[type=&quot;submit&quot;]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=&quot;checkbox&quot;],
[type=&quot;radio&quot;] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=&quot;number&quot;]::-webkit-inner-spin-button,
[type=&quot;number&quot;]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=&quot;search&quot;] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=&quot;search&quot;]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


body {
  background-color: #f6f6f8;
  font-family: Verdana;
}

a {
  text-decoration: none;
}
</style><script async="" defer="" data-domain="doctoverse.com" src="https://plausible.io/js/plausible.js"></script><style type="text/css">.css-f0mfjr{margin:1em 0 3em 0;width:100%;}.css-wfybbc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;-webkit-justify-content:space-evenly;justify-content:space-evenly;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;background-color:white;padding:1.2em 0 1.2em 0;box-shadow:#BDBDBD 0px 1px 4px 0px;border-radius:3px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}@media (min-width: 48em){.css-wfybbc{padding:1em 2em 1em 2em;}}.css-xhqy0o{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-6pikeh{height:50px;}@media (max-width: 48em){.css-6pikeh{height:40px;}}.css-4k0aef{font-family:Verdana;font-weight:bolder;font-variant:small-caps;font-size:2.7em;margin-left:0.3em;}@media (max-width: 48em){.css-4k0aef{font-size:2em;}}@media (max-width: 48em){.css-nvuas1:checked~ul{max-height:200px;margin-top:10px;border-top:1px solid #f3f5f7;}}.css-nvuas1:checked~label{border:3px solid rgba(0,0,0,0);background-color:#212121;color:white;}.css-sw6h0q{display:block;font-family:Arial;font-weight:bold;background-color:white;border:3px solid #212121;color:#212121;font-size:1.1em;padding:5px;margin-top:5px;border-radius:3px;}@media (min-width: 48em){.css-sw6h0q{display:none;}}.css-1u7tw3y{padding:0;margin:0;list-style:none;overflow:hidden;max-height:0;-webkit-transition:max-height 0.2s ease-out;transition:max-height 0.2s ease-out;}@media (min-width: 48em){.css-1u7tw3y{max-height:none;}}@media (max-width: 48em){.css-1u7tw3y{width:100%;}}.css-1yd9uic{margin:5em 20vw 5em 20vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (max-width: 48em){.css-1yd9uic{margin:2.5em 2vw 5em 2vw;}}.css-1w4npsm{text-align:center;}.css-ftyor1{font-size:2.7em;font-weight:bold;}@media (max-width: 48em){.css-ftyor1{font-size:2em;}}.css-bpwmik{font-size:3em;font-weight:bold;color:#527d97;}@media (max-width: 48em){.css-bpwmik{font-size:2em;}}.css-1ldefsc{margin:1em 5vw 1em 5vw;line-height:1.5;font-size:1.2em;color:#757575;}.css-1gvhrhe{text-align:center;}.css-1gvhrhe>button{margin:10px;}.css-q5jfug{background-color:white;width:80vw;padding:0.75em 1em 0.5em 1em;border-radius:5px;box-shadow:#BDBDBD 0px 3px 8px 0px;}@media (min-width: 48em){.css-q5jfug{width:30em;padding:1.5em 2em 1em 2em;}}.css-jnyn6c{font-size:1.1em;font-weight:bolder;margin-bottom:0.5em;}@media (min-width: 48em){.css-jnyn6c{font-size:1.3em;}}.css-8pmqo6{color:#424242;margin-bottom:0.75em;}.css-1yxf7ln{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:left;}.css-gctyhf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}@media (min-width: 48em){.css-gctyhf>:first-child{min-width:70%;}}.css-gctyhf>:first-child{min-width:30%;}.css-gctyhf>button{margin-left:0.5em;}.css-p7dn72{position:relative;top:3px;height:20px;margin-left:5px;}.css-m1wpfb{font-size:1.3em;padding:0.5em;height:2em;border-radius:3px;outline:none;border:1px solid #BDBDBD;}.css-129574b{cursor:pointer;font-size:1.2em;background-color:#527d97;color:white;padding:0.5em 0.75em 0.5em 0.75em;outline:none;border:none;border-radius:3px;}.css-129574b:hover{background-color:#627A93;color:white;}</style></head><body><nav class="css-wfybbc"><div class="css-xhqy0o"><img class="css-6pikeh" src="./assets/images/logo.svg"><span class="css-4k0aef">Doctoverse</span></div><input class="css-nvuas1" style="display:none;" id="menu-checkbox" type="checkbox"><label class="css-sw6h0q" for="menu-checkbox">menu</label><ul class="css-1u7tw3y"></ul></nav><section class="css-1yd9uic"><article><section class="css-1w4npsm"><span class="css-ftyor1">A privacy-friendly calendar </span><span class="css-bpwmik">for doctors and patients.</span><p class="css-1ldefsc">Doctoverse is a lightweight tool for managing patient relationships with a shared calendar. We've designed it as a federated network to protect personal health data.</p></section><section class="css-1gvhrhe"></section></article><img class="css-f0mfjr" src="./assets/images/demo.png"><section class="css-q5jfug"><form class="css-1yxf7ln" action="https://buttondown.email/api/emails/embed-subscribe/doctoverse" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.email/doctoverse', 'popupwindow')"><span class="css-jnyn6c">Subscribe to our Newsletter<svg class="css-p7dn72" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76"></path></svg></span><span class="css-8pmqo6">Be the first to know when we release something new. Learn more about Doctoverse's federation model and how we build privacy-friendly tech.</span><section class="css-gctyhf"><input class="css-m1wpfb" placeholder="example@doctoverse.com" type="email" name="email" id="bd-email"><input type="hidden" value="1" name="embed"><button class="css-129574b">Subscribe</button></section></form></section></section></body></html>